<snippet>
	<content><![CDATA[
padding: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>p4</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
